<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link href="ikoner/css/fontawesome.css" rel="stylesheet">
    <link href="ikoner/css/regular.css" rel="stylesheet">
    <link href="ikoner/css/brands.css" rel="stylesheet">
    <link href="ikoner/css/solid.css" rel="stylesheet">
    <title>eksamen | kasse</title>
</head>
<body>
    <header>
        <nav>
            <form>
                <label>søk</label>
                <input type="search" placeholder="søk her">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <ul>
                <li>
                    <a href="index.html">Hjem</a>
                </li>
                <li>
                    <a href="#pop-produkter">Produkter</a>
                </li>
                <li>
                    <a href="index.html"><h1 id="logo">Logo</h1></a>
                </li>
                <li>
                    <a href="#pop-kategorier">Kategorier</a>
                </li>
                <li>
                    <a href="#footer">Kontakt oss</a>
                </li>
            </ul>
            <ul id="bruker-meny">
                <li>
                    <a href="#" aria-label="profil"><i class="fa-regular fa-user"></i></a>
                </li>
                <li>
                    <a href="#" aria-label="favoriter"><i class="fa-regular fa-heart"></i></a>
                </li>
                <li>
                    <a href="#" aria-label="handlevogn"><i class="fa-solid fa-cart-shopping"></i></a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>1. SHOPPINGBAGGEN DIN</h2>
            <article class="produktkort">  
                <a href="products.html">
                    <img src="https://picsum.photos/400" alt="bildet av Product Name">
                    <h3>Product Name</h3>
                </a>
                <p>kr 1999</p>
                <p>farge: beige</p>
            </article>
            <article class="produktkort">  
                <a href="products.html">
                    <img src="https://picsum.photos/400" alt="bildet av Product Name">
                    <h3>Product Name</h3>
                </a>
                <p>kr 1999</p>
                <p>farge: beige</p>
            </article>
            <article class="produktkort">  
                <a href="products.html">
                    <img src="https://picsum.photos/400" alt="bildet av Product Name">
                    <h3>Product Name</h3>
                </a>
                <p>kr 1999</p>
                <p>farge: beige</p>
            </article>
        </section>
        <section>
            <h2>2. DINE OPPLYSNINGER</h2>
            <form>
                
                    <input type="text" name="fornavn" placeholder="Fornavn*" id="fornavn" maxlength="45" required >
                
                    <input type="text" name="etternavn" placeholder="Etternavn*" id="Etternavn" maxlength="45" required >
                
                    <input type="text" name="Gateadresse" placeholder="Gateadresse*" id="Gateadresse" maxlength="45" required >
                
                    <input type="number" name="Postnummer" placeholder="Postnummer*" id="Postnummer" required >
                
                    <input type="text" name="poststed" placeholder="poststed*" id="poststed" maxlength="45" required >
                <button type="submit">Lagre</button>
            </form>
        </section>
        <section>
            <H2>3. LEVERING</H2>
            <form>
                <label>
                    <input type="radio" name="levering">
                Exspress Hjemlevering
                </label>
                <label>
                    <input type="radio" name="levering">
                Exspress Pakke til Utleveringsted
                </label>
                <label>
                    <input type="radio" name="levering">
                Standar Hjemlevering
                </label>
            </form>
        </section>
        <section>
            <H2>3. BETALING</H2>
            <form>
                <label for="Kortnummer">Kortnummer</label>
                    <input type="number" name="Kortnummer" placeholder="1234 **** **** 5678" id="Kortnummer" required>
                <label for="Utløpsdato">Utløpsdato</label>
                    <input type="date" name="Utløpsdato" id="Utløpsdato">
                <label for="CVC">CVC/CVV</label>
                    <input type="number" name="CVC" id="CVC" placeholder="CVC/CVV">
                <p>Å betale inkl. mva</p>
                <p>1 199kr</p>
                <button type="submit">Fullfør kjøp</button>
                <p>Du bekrefter herved at opplysningene og dokumentene du har
                    oppgitt er korrekte og fullstendige. Leverandøren forbeholder seg
                    retten til å heve eller avslutte avtaleforholdet dersom det foreligger
                    uriktige eller ufullstendige opplysninger.</p>
                <label for="nyhetsbrev">
                    <input type="checkbox" name="nyhetsbrev" id="nyhetsbrev">
                    Ja takk! Send nyhetsbrev til meg. 
                </label>
                <label for="tekstmeldinger">
                    <input type="checkbox" name="tekstmeldinger" id="tekstmeldinger">
                    Jeg ønsker å motta tekstmeldinger med tilbud og nyheter. 
                </label>
            </form>
        </section>
    </main>
    <footer>
        <section>
            <h5>logo</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut aliquet leo, in tincidunt erat.</p>
        </section>
        <section>
            <h6>KONTAKT</h6>
            <ul>
                <li>
                    <i class="fa-solid fa-location-dot"></i><p>Adresse: B R A Veien 4, 1757 Halden</p>
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i><p>Telefon: 69 60 80 00</p>
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i><p>E-post:</p><a href="mailto:halden@hiof.no">halden@hiof.no</a>
                </li>
                <li>
                    <i class="fa-solid fa-clock"></i><p>Åpningstider: Stenger 15:00</p>
                </li>
            </ul>

        </section>
        <section>
            <h6>SNARVEIER</h6>
            <nav>
                <ul>
                    <li>
                        <a href="#">produkter</a>
                    </li>
                    <li>
                        <a href="#">Katergorier</a>
                    </li>
                    <li>
                        <a href="#">Kontakt oss</a>
                    </li>
                </ul>
            </nav>
        </section>
        <section>
            <h6>SOSIALE MEDIER</h6>
            <nav>
                <ul>
                    <li>
                        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://no.pinterest.com/"><i class="fa-brands fa-pinterest"></i></a>
                    </li>
                </ul>
            </nav>
        </section>
    </footer>
</body>